-- database: ./src/prisma/dev.db
SELECT * FROM product;
INSERT INTO product (product_id, product_name, description, price, quantity, brand_id, rating, reviews_count, is_best_seller, is_on_sale, sale_start_date, sale_end_date, discount_price, category_id, user_id, slug) VALUES
(1, 'TechPro Laptop X1', 'High-performance laptop for professionals', 1299.99, 50, 1, 4.7, 128, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 1299.99, 7, 1, 'techpro-laptop-x1'),
(2, 'FashionForward Summer Tee', 'Comfortable and stylish t-shirt for hot days', 24.99, 200, 2, 4.5, 75, FALSE, TRUE, '2024-06-01 00:00:00', '2024-08-31 23:59:59', 19.99, 17, 1, 'fashionforward-summer-tee'),
(3, 'BookWorm Mystery Collection', 'Set of 5 bestselling mystery novels', 49.99, 30, 3, 4.8, 42, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 49.99, 26, 1, 'bookworm-mystery-collection'),
(5, 'SmartGear Fitness Tracker', 'Advanced fitness and health monitoring smartwatch', 129.99, 100, 5, 4.4, 156, FALSE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 129.99, 10, 1, 'smartgear-fitness-tracker'),
(6, 'ScreenMaster Gaming Monitor', '27-inch 144Hz Gaming Monitor with G-Sync', 349.99, 40, 6, 4.9, 67, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 349.99, 10, 1, 'screenmaster-gaming-monitor'),
(7, 'ComputeKing SSD 1TB', 'High-speed 1TB Solid State Drive', 129.99, 75, 7, 4.7, 203, FALSE, TRUE, '2024-07-01 00:00:00', '2024-07-31 23:59:59', 99.99, 10, 1, 'computeking-ssd-1tb'),
(8, 'MobileMagic Smartphone X', 'Latest flagship smartphone with 5G', 999.99, 60, 8, 4.8, 178, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 999.99, 11, 1, 'mobilemagic-smartphone-x'),
(9, 'SummerStyle Beach Shorts', 'Quick-dry beach shorts for men', 34.99, 150, 9, 4.3, 92, FALSE, TRUE, '2024-05-01 00:00:00', '2024-09-30 23:59:59', 29.99, 18, 1, 'summerstyle-beach-shorts'),
(12, 'KidReadz Adventure Series', 'Illustrated adventure books for children aged 7-12', 39.99, 100, 12, 4.7, 85, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 39.99, 25, 1, 'kidreadz-adventure-series'),
(13, 'TechAccessories Wireless Mouse', 'Ergonomic wireless mouse with long battery life', 29.99, 200, 13, 4.5, 132, FALSE, TRUE, '2024-08-15 00:00:00', '2024-09-15 23:59:59', 24.99, 10, 1, 'techaccessories-wireless-mouse'),
(14, 'PhoneShield Rugged Case', 'Heavy-duty protective case for smartphones', 39.99, 150, 14, 4.6, 98, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 39.99, 14, 1, 'phoneshield-rugged-case'),
(15, 'AppleGear MacBook Pro', 'Latest MacBook Pro with M2 chip', 1999.99, 30, 15, 4.9, 56, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 1999.99, 30, 1, 'applegear-macbook-pro'),
(16, 'WinterWonder Parka', 'Warm and stylish winter parka for extreme cold', 199.99, 80, 10, 4.6, 54, TRUE, FALSE, '2024-01-01 00:00:00', '2024-01-01 00:00:00', 199.99, 20, 31, 'winterwonder-parka');

SELECT * FROM category;
INSERT INTO category (category_id, category_name, user_id, parent_id, slug) VALUES
(1, 'Electronics', 1, NULL, 'electronics'),
(2, 'Clothing', 1, NULL, 'clothing'),
(3, 'Books', 1, NULL, 'books'),
(4, 'Computers', 1, 1, 'computers'),
(5, 'Smartphones', 1, 1, 'smartphones'),
(6, 'TVs', 1, 1, 'tvs'),
(7, 'Laptops', 1, 4, 'laptops'),
(8, 'Desktops', 1, 4, 'desktops'),
(9, 'Tablets', 1, 4, 'tablets'),
(10, 'Accessories', 1, 4, 'accessories'),
(11, 'Android', 1, 5, 'android'),
(12, 'iOS', 1, 5, 'ios'),
(13, 'Other OS', 1, 5, 'other-os'),
(14, 'Phone Cases', 1, 5, 'phone-cases'),
(15, 'summer', 1, 2, 'summer'),
(16, 'winter', 1, 2, 'winter'),
(17, 'T-shirts', 1, 15, 't-shirts'),
(18, 'Shorts', 1, 15, 'shorts'),
(19, 'Sandals', 1, 15, 'sandals'),
(20, 'Coats', 1, 16, 'coats'),
(21, 'Sweaters', 1, 16, 'sweaters'),
(22, 'Boots', 1, 16, 'boots'),
(23, 'Fiction', 1, 3, 'fiction'),
(24, 'Non-Fiction', 1, 3, 'non-fiction'),
(25, 'Children', 1, 3, 'children'),
(26, 'Mystery', 1, 23, 'mystery'),
(27, 'Romance', 1, 23, 'romance'),
(28, 'Science Fiction', 1, 23, 'science-fiction'),
(29, 'Windows', 3, 7, 'windows'),
(30, 'Mac', 3, 7, 'mac'),
(31, 'Linux', 3, 7, 'linux'),
(32, 'Chromebook', 3, 7, 'chromebook'),
(33, 'Dell', 3, 29, 'dell'),
(34, 'HP', 3, 29, 'hp'),
(35, 'Lenovo', 3, 29, 'lenovo'),
(36, 'Acer', 3, 29, 'acer'),
(37, 'iPhone', 1, 12, 'iphone'),
(38, 'iPad', 1, 12, 'ipad'),
(39, 'iPod', 1, 12, 'ipod'),
(40, 'Apple Watch', 1, 12, 'apple-watch'),
(41, 'Toyss', 31, NULL, 'toyss'),
(43, 'iphone 15', 31, 37, 'iphone-15'),
(44, 'yui', 31, 4, 'yui'),
(45, 'yuii', 31, 45, 'yuii'),
(46, 'covers', 31, NULL, 'covers'),
(47, 'iphone 13', 31, 37, 'iphone-13'),
(48, 'yuiii', 31, 45, 'yuiii'),
(49, 'yuiiii', 31, 46, 'yuiiii'),
(51, 'Otherss', 31, NULL, 'otherss'),
(52, 'Othersss', 31, 3, 'othersss'),
(53, 'yuiiuiii', 31, 46, 'yuiiuiii'),
(54, 'yuiiuiiii', 31, 34, 'yuiiuiiii'),
(55, 'yuiiuiiiii', 31, 34, 'yuiiuiiiii'),
(58, 'Otherssssoo', 31, NULL, 'otherssssoo');
SELECT * FROM brand;
INSERT INTO brand (brand_id, brand_name, user_id, slug) VALUES
(1, 'TechPro', 1, 'techpro'),
(2, 'FashionForward', 1, 'fashionforward'),
(3, 'BookWorm', 1, 'bookworm'),
(4, 'ElectroMax', 1, 'electromax'),
(5, 'SmartGear', 1, 'smartgear'),
(6, 'ScreenMaster', 1, 'screenmaster'),
(7, 'ComputeKing', 1, 'computeking'),
(8, 'MobileMagic', 1, 'mobilemagic'),
(9, 'SummerStyle', 1, 'summerstyle'),
(10, 'WinterWonder', 1, 'winterwonder'),
(11, 'LiteraryLights', 1, 'literarylights'),
(12, 'KidReadz', 1, 'kidreadz'),
(13, 'TechAccessories', 1, 'techaccessories'),
(14, 'PhoneShield', 1, 'phoneshield'),
(15, 'AppleGear', 1, 'applegear'),
(16, 'AndroidWorld', 1, 'androidworld'),
(17, 'DellTech', 3, 'delltech'),
(18, 'HPInnovate', 3, 'hpinnovate'),
(19, 'LenovoSmart', 3, 'lenovosmart'),
(20, 'AcerEdge', 3, 'aceredge');
SELECT * FROM user;
INSERT INTO user (user_id, username, name, email, password, token, role, verificationCode, verification_code_expires, verified) VALUES
(2, 'user2', 'User 2', 'user2@example.com', '$2b$10$x5KIxMo73oaFL5OepD13oOhfJ2F4zKnw6qIEeqFa5OZs2EGW5z6Ry', '', 'Admin', '', '2024-09-23 17:54:24', 0),
(3, 'user3', 'User 3', 'user3@example.com', '$2b$10$y86924baAbaTZ7NyS5F9d.QvZEV5qMfkXuPScaQsXTSnEetvXTjea', '', 'User', '', '2024-09-23 17:54:24', 0),
(4, 'user4', 'User 4', 'user4@example.com', '$2b$10$o9bb4I6GTTXjqqQxTtYFjuPScRmEp0kU8sfIduKVjGtF6hpfH0Mc.', '', 'User', '', '2024-09-23 17:54:24', 0),
(5, 'user5', 'User 5', 'user5@example.com', '$2b$10$5.dUnBEE/GRcRIAuYUdTD.X3qhPAkjMpulhY8ZgfFi5MtJ8GAC.RK', '', 'User', '', '2024-09-23 17:54:24', 0),
(6, 'user6', 'User 6', 'user6@example.com', '$2b$10$rEfwwfcxOqLqwjeCPhJ5POxTimZlEbXsq5QsaRYk3mxOH7Xe3lGfC', '', 'User', '', '2024-09-23 17:54:24', 0),
(7, 'user7', 'User 7', 'user7@example.com', '$2b$10$v4805I2APEJxnhK50EsmEucsJsPqstgVo8D6OgI5g8E4WsQA6uBYi', '', 'User', '', '2024-09-23 17:54:24', 0),
(8, 'user8', 'User 8', 'user8@example.com', '$2b$10$njXaLOkqktDMwkuux3VJsehp7cLCzujMQLQFREp.Mg1MGNWfYOo46', '', 'User', '', '2024-09-23 17:54:24', 0),
(9, 'user9', 'User 9', 'user9@example.com', '$2b$10$BaK0BgXWOcoJF68qpeuHA.uM/X38fJGOwQuqpbhuLDP7GR0ejnPvi', '', 'User', '', '2024-09-23 17:54:24', 0),
(10, 'user10', 'User 10', 'user10@example.com', '$2b$10$u2S8fSd6e2Iuxa1KZBrj..914CXWgXNXLE03mBhm1iho2BLvvSCmy', '', 'User', '', '2024-09-23 17:54:24', 0),
(11, 'user11', 'User 11', 'user11@example.com', '$2b$10$qakC/lXgzeRrZRuj/z.VEeWs6yIBbIUqbvvtKDp8J/02tuLLK.VWG', '', 'User', '', '2024-09-23 17:54:24', 0),
(12, 'user12', 'User 12', 'user12@example.com', '$2b$10$6a8W9mNPIvsIfafaRGRiBO23KMgf4UMwNI120Ppcf3.zlmQZqn8tO', '', 'User', '', '2024-09-23 17:54:24', 0),
(13, 'user13', 'User 13', 'user13@example.com', '$2b$10$d2ucaZFACtdo4w5WLkOiOO1WrdJX26SGphrlRf/8oaKTyVWaLY7iy', '', 'User', '', '2024-09-23 17:54:24', 0),
(14, 'user14', 'User 14', 'user14@example.com', '$2b$10$I0K4Wz3xzZOvufFj.nWSyO0rLgEVoeLO8LbtmGXiSmyOL4BLXzz8C', '', 'User', '', '2024-09-23 17:54:24', 0),
(15, 'user15', 'User 15', 'user15@example.com', '$2b$10$tQYeOh4Zu8gJVthLZi/ixuE9GvfUhKgER8SXx5I9MTj61uZTkrQBe', '', 'User', '', '2024-09-23 17:54:24', 0),
(16, 'user16', 'User 16', 'user16@example.com', '$2b$10$ncPRgaoPkPOctObKcrJHYeY8OyK1.jdr4Zh8bup9PHPqzCJR.OB0m', '', 'User', '', '2024-09-23 17:54:24', 0),
(17, 'user17', 'User 17', 'user17@example.com', '$2b$10$4dPgslsX54G3fZTlh7ImAOOWQ/WgaKUtBvKmcpGVDOIJtyRXAaNqW', '', 'User', '', '2024-09-23 17:54:24', 0),
(18, 'user18', 'User 18', 'user18@example.com', '$2b$10$boiHi1Xz4NR45OquVa2i4./qwPISFT2FQyd8jkFjdE1E5egV8STF.', '', 'User', '', '2024-09-23 17:54:24', 0),
(19, 'user19', 'User 19', 'user19@example.com', '$2b$10$dooKgsw5SV/1r9eCBzdffOWOOL8GkX6iVedLiW2BhWpvLLQBjEYVu', '', 'User', '', '2024-09-23 17:54:24', 0),
(20, 'user20', 'User 20', 'user20@example.com', '$2b$10$UK3DE/tgliGmR2eBwCTZwOoutFJsHIoPoCqUT4RGU4kkJ8khl5rge', '', 'User', '', '2024-09-23 17:54:24', 0),
(21, 'fatmaahmedd', 'fatmaahmedddddd4', 'fatmaahmeddd43dd@example.com', '$2b$10$xseWzY/ZO29c29TiI./oC.SC6oeLr9YchLGdSJR2ZXgkv.r3MpTAC', '', 'User', '', '2024-09-23 17:54:24', 0),
(22, 'fatmaah8medd', 'fatmaahmedddddd4', 'fatmaahme8ddd43dd@example.com', '$2b$10$8oBzalQdsm5GCwpcKo.nRuzZ3yX.pgpX352XMH8Z6lGLn86ou3eYy', '', 'User', '', '2024-09-23 17:54:24', 0),
(23, 'fatma789098ah8medd', 'fatmaahmedddddd4', 'fatmaahme8ddd433232dd@example.com', '$2b$10$IUlMpX/v7drNBuTpy.P59eaPW5xcfuUYmolte/0Qpn3pmAD2X/2GC', '', 'User', '', '2024-09-23 17:54:24', 0),
(24, 'fat', 'fatmd4', 'fatmdd@example.com', '$2b$10$yXRKPIXGZIq0xsKG5j6JLeNMuAk3.J7vKq88N7hXlfkG8jdR9lK5K', '', 'User', '', '2024-09-23 17:54:24', 0),
(25, 'f7at', 'fatmd4', 'fatmd7d@example.com', '$2b$10$2.3jW804sGtnCTi7DCFMk.SvKS5evHz7gL0uV8Gm5PrESBCNugsMW', '', 'User', '', '2024-09-23 17:54:24', 0),
(26, 'f07at', 'fatmd40', 'fatmd7d@0xample.com', '$2b$10$42WX1t82wMbqBSI2vhf4N.qRDL4OWQArTMYNIr6QG7v/OocN.W2Aq', '', 'User', '', '2024-09-23 17:54:24', 0),
(27, 'f07atd', 'fatmd40', 'fatmd7dd@0xample.com', '$2b$10$I1euhgVmj8ZN7E.GfpIL4.BPvXxMoi9qe79kd6VBsu92exmgJ1xt6', '', 'User', '$2b$10$0ydgc9UWx.Ufcw6E3OFCuO3enACgDlpN0q5GZIBwU.YI5jegH/REy', '2024-09-23 17:54:24', 0),
(28, 'fatmaahmed', 'fatmda', 'fatmaahmed222003@gmail.com', '$2b$10$uCvBinQvVxHTxWJIBMapj.nzu6J4eEZseXRwJKnwU9JeIpsXspcMO', '', 'User', '', '2024-09-23 17:54:24', 1),
(29, 'fatma', 'fatma', '-', '$2b$10$epysZhPgo3GP1Pfz/ieaPu6UM7hGio08iI6DiUkSWmQ.G05DVeYCW', '', 'User', '$2b$10$RxDwDy3ukDo0xKrbTsDNBeNbUyb1/0LF7PDEQPlPdu5PI0osaf/je', '2024-09-23 17:54:24', 0),
(30, '11410120200373', 'fatmaahmed222003', '11410120200373@stud.cu.edu.eg', '$2b$10$P6oMXyZ1ciS/lnoUEDuCi.5GEDsCsmXzwhtBY7RrtvjbvqLuc0hZi', '', 'Admin', '', '2024-09-23 17:54:24', 1),
(31, 'fatmaahmed20033', 'fatmaahmed20033', 'fatmaahmed20033@gmail.com', '$2b$10$QJMiehf4nVK8yHLLpHesH.neN4MXOcuLZSjdRF1Fwsg7Di5Q/WBei', '', 'Admin', '', '2024-09-23 17:54:24', 1),
(32, 'fatmaahmed200333', 'fatmaahmed20033', 'fatmaahmed200333@gmail.com', '$2b$10$3dKsJchDVJKl/.Xj6ofKJOp/yf6m2oTGnWqOrrv.smPy.M0ECnEjC', '', 'Admin', '', '2024-09-23 17:54:24', 0),
(33, 'fatmaqaaaa11', 'New Userrrrrr', 'fatmaqaa111@example.com', '$2b$10$pkpKsjw4t.pj9wQTWoeyouck7gXWUMkKeLGpQouemEJTfJQybkTLa', '', 'Admin', '', '2024-09-23 17:54:24', 0),
(34, 'fatmaqaaaa111', 'New Userrrrrr1', 'fatmaqaa1111@example.com', '$2b$10$MVTB35A.3/jLu.eFu2fFTeAD5.KrDBu74HfiSTDEt0ApQ0nSoKEo.', '', 'Admin', '', '2024-09-23 17:54:24', 0),
(35, 'fatmaqaaaa1141', 'New Userrrrr4r1', 'fatmaqaa14111@example.com', '$2b$10$QLS5Hq8I.wCKJe5WD7oTz.HRMrVXVlXNIHCUSl3dTlTCG1V5o2BJu', '', 'Admin', '', '2024-09-23 17:54:24', 0),
(36, 'fatmaahmed22200333', 'fatmaahmed2220033', 'fatmaahmed20220333@gmail.com', '$2b$10$N6mYtnUhfcqgNBz0IW1W1uAabPSYPbdw1JlVjiVwMcmUDvmUJcNna', '', 'User', '', '2024-09-23 17:54:24', 0),
(37, 'fatmaahmed222200333', 'fatmaahmed22202033', 'fatmaahmed202220333@gmail.com', '$2b$10$Zlq4xM6bPzk34dE3T0WJb.F29MzEvQa7lkdA1RBnnKIUKEB3EqUMa', '', 'User', '', '2024-09-23 17:54:24', 0),
(41, 'fatmaahmed2222200333', 'fatmaahmed222022033', 'fatmaahmed2022220333@gmail.com', '$2b$10$S2CiFkwDRBzbtZw5YrqxDeZ5lw1t8vcfwaE4m42DlUd9NbrhL2XIW', '', 'User', '', '2024-09-23 17:54:24', 0),
(42, 'fatmaahmed2222323200333', 'fatmaahmed2220220323233', 'fatmaahmed2022220323233@gmail.com', '$2b$10$PdczUwIOzm4xKQGN1mLslOkkVxpVIepQOuBbXT7C3RenbKlfNfk6S', '', 'User', '', '2024-09-23 17:54:24', 0),
(43, 'fatmaahme88d2222323200333', 'fatmaahmed288220220323233', 'fatmaahmed208822220323233@gmail.com', '$2b$10$ywWbq/ZQJNlZathkQdPjzu0qMuNuXDg1mBjRunrU80ZqIj6XpwVty', '', 'User', '', '2024-09-23 17:54:24', 0),
(44, 'fatmaahmed2222222222222', 'fatma', 'fatma@gmail.com', '$2b$10$JSM8qPEfVfkBpJqv02CUTOr.vtQ.Fx89lh5qi9T8.m8TsW.Mv1Uom', '', 'User', '', '2024-09-23 17:54:24', 0),
(46, 'fatmaaahmed2222222222222', 'fatmaa', 'fatmaa@gmail.com', '$2b$10$QbWeQoBku7J1oi/hPx1VT.6G2i9iqmo1W8etL2E3ZLBtyOLJ.VBFe', '', 'User', '', '2024-09-23 17:54:24', 0);
